VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctZmVycmV0LTc1LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_OPENWEATHER_KEY=08cdd9a17e4cea9c6ef2f621f00ff441


VITE_OPENNEWS_KEY=api_live_ykkWBVUtaLNSbnVO0NnzGHg1zDUqV6MsSAENywY2fxSpRne
